{
  "name": "@teleporthq/repl",
  "version": "0.0.1",
  "description": "Tool for iterating over the JSON schema of components for the teleporthq ecosystem.",
  "main": "next.config.js",
  "scripts": {
    "dev": "next -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "tslint -p ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "author": "teleportHQ",
  "license": "ISC",
  "repository": "https://github.com/teleporthq/repl",
  "dependencies": {
    "@codesandbox/sandpack-react": "^0.1.0",
    "@teleporthq/teleport-component-generator-angular": "^0.17.2",
    "@teleporthq/teleport-component-generator-preact": "^0.17.2",
    "@teleporthq/teleport-component-generator-react": "^0.17.2",
    "@teleporthq/teleport-component-generator-reactnative": "^0.17.2",
    "@teleporthq/teleport-component-generator-stencil": "^0.17.2",
    "@teleporthq/teleport-component-generator-vue": "^0.17.2",
    "@teleporthq/teleport-project-generator-react": "^0.17.2",
    "@teleporthq/teleport-types": "^0.17.0",
    "brace": "^0.11.1",
    "copy-lite": "^0.1.2",
    "lodash.throttle": "^4.1.1",
    "next": "^11.1.0",
    "prismjs": "^1.24.0",
    "query-string": "^6.8.2",
    "react": "^17.0.1",
    "react-ace": "^9.3.0",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "react-svg": "^12.1.0"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^14.14.35",
    "@types/prismjs": "^1.16.3",
    "@types/react": "17.0.3",
    "@types/react-modal": "^3.12.0",
    "@types/styled-jsx": "^2.2.8",
    "babel-plugin-prismjs": "^2.0.1",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "3.1.0",
    "tslint": "6.0.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.2.3"
  }
}
