{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types",
      "./@types",
    ],
    "lib": ["es2015", "es2017", "dom"],
    "alwaysStrict": true,
    "listEmittedFiles": false,
    "strict": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "out",
    ".next",
    "lib",
    "static",
    "dist",
    ".dynamic"
  ]
}
